{
  "name": "front-end",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "next build && start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "next build && start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/providers": "^5.6.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "6.2.4",
    "ethers": "^5.6.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "cypress": "^9.5.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.6.2"
  }
}
