{
  "name": "smart-contract",
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "/contracts",
    "/scripts",
    "/test"
  ],
  "scripts": {
    "test": "hardhat test --network hardhat",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "deploy": "hardhat deploy:EtherBet",
    "upgrade": "hardhat upgrade:EtherBet"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "12.0.0",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "chai": "4.2.0",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "ethereum-waffle": "3.0.0",
    "ethers": "5.0.0",
    "hardhat": "2.9.1",
    "hardhat-gas-reporter": "1.0.4",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.16",
    "ts-node": "10.1.0",
    "typechain": "5.1.2",
    "typescript": "4.5.2"
  }
}
